body {
    text-align: center;
}
#container {
    margin: 0 auto;
    width: 1000px;
    height: 1000px;
    border: 3px solid black;
    display: grid;
    grid-template-areas: "header"
    "nav"
    "main"
    "sidebar"
    "advertising"
    "footer";
   grid-gap: 20px;

}
.box {
    padding-top: 35px;
    font-size: 1.5rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
grid-area: header;
}
li {
    list-style: none;
}
.nav {
grid-area: nav;

}
.main {
grid-area: main;

}
.sidebar{
    grid-area: sidebar;
}
.advertising {
    grid-area: advertising;
}
.footer {
    grid-area: footer;
}
@media screen and (min-width: 700px) {
    #container {display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header"
        "nav nav"
        "sidebar main"
        "advertising footer";
    }
}
@media (min-width: 1200px) {
    #container {display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: "header header header"
      "nav main sidebar"
      "nav main advertising"
      "footer footer footer";
    }
  }